options:
	prefix: ?
	bot: NerdPR
	token: ODI4Mjc0ODgyMTI2Njc2MDA5.YGnNGA.QqQl9vzX_dHqxaFfKjnyRxwEi3c
	
	chat-channel: 828275594985734184
	log-channel: 827365241687113778

on guild message received seen by "{@bot}":
	if discord id of event-channel is "{@chat-channel}":
		set {_message} to "%event-message%"
		replace all ">" and "<" in {_message} with ""
		replace all "&" and "*" and "~" and "`" and "_" in {_message} with ""
		if {_message} is not "":
			broadcast "&b&lDISCORD &7%event-member%: &f%{_message}%"

on chat:
	event is not canceled
	send "**%player%**: %message%" to channel with id "{@chat-channel}" with "{@bot}"
 
on load:
	login to "{@token}" with the name "{@bot}"
	mark "{@bot}" as playing "nerdpr.minehut.gg"

on join:
	send "**%player% joined the game.**" to channel with id "{@chat-channel}" with "{@bot}"
 
on quit:
	send "**%player% left the game.**" to channel with id "{@chat-channel}" with "{@bot}"

on command:
	send "**%player%** issued command `%command% %arguments ? """"%`." to channel with id "{@log-channel}" with "{@bot}"
