on join:
	teleport player to {spawn}

command /setspawn:
	permission: op
	permission message: &cNo Permission
	trigger:
		set {spawn} to player's location
		send "yay u set spawn idiot lmao"

command /spawn:
	trigger:
		teleport player to {spawn}

command /gmc <player=%player%>:
	permission: staff.gamemode
	permission message: &cNo Permission.
	trigger:
		send "&f&lSTAFF&7 Set &f%arg-1%'s&7 gamemode to &fCREATIVE&7."
		set arg-1's gamemode to creative

command /gms <player=%player%>:
	permission: staff.gamemode
	permission message: &cNo Permission.
	trigger:
		send "&f&lSTAFF&7 Set &f%arg-1%'s&7 gamemode to &fSURVIVAL&7."
		set arg-1's gamemode to survival

command /gmsp <player=%player%>:
	permission: staff.gamemode
	permission message: &cNo Permission.
	trigger:
		send "&f&lSTAFF&7 Set &f%arg-1%'s&7 gamemode to &fSPECTATOR&7."
		set arg-1's gamemode to spectator

command /gma <player=%player%>:
	permission: staff.gamemode
	permission message: &cNo Permission.
	trigger:
		send "&f&lSTAFF&7 Set &f%arg-1%'s&7 gamemode to &fADVENTURE&7."
		set arg-1's gamemode to adventure

command /invsee <player>:
	permission: staff.invsee
	permission message: &cNo Permission.
	usage: &cUsage: /invsee <player>
	trigger:
		send "&f&lSTAFF&7 Opened &f%arg-1%'s &7inventory."
		open arg-1's inventory to player

command /tp <player>:
	permission: staff.tp
	permission message: &cNo Permission.
	usage: &cUsage: /tp <player>
	trigger:
		send "&f&lSTAFF&7 Teleported to &f%arg-1%&7."
		teleport player to arg-1's location

command /tphere <player>:
	permission: staff.tphere
	permission message: &cNo Permission.
	usage: &cUsage: /tphere <player>
	trigger:
		send "&f&lSTAFF&7 Teleported &f%arg-1%&7 to you."
		teleport arg-1 to player's location

command /sudo <player> <text>:
	permission: staff.sudo
	permission message: &cNo Permission.
	usage: &cUsage: /sudo <player> <text>
	trigger:
		send "&f&lSTAFF&7 Made &f%arg-1%&7 execute &f'%arg-2%'&7."
		make arg-1 say arg-2