options:
	iq_key: tripwire hook named "&fIQ key" with lore "" and "&7&o(( Open me at /crates ))"
	zop_key: tripwire hook named "&cZop key" with lore "" and "&7&o(( Open me at /crates ))"
	rebirth_key: tripwire hook named "&5&lRebirth Crate Key"

function giveKey(p: player, key: text, n: number = 1):
	give {_n} of {@rebirth_key} to {_p} if {_key} is "rebirth"
	give {_n} of {@iq_key} to {_p} if {_key} is "iq"
	give {_n} of {@zop_key} to {_p} if {_key} is "zop"

command /crates:
	trigger:
		teleport player to location(-121, 41, -81, world("world"), 90, 0)

on right click:
	if "%region at clicked block%" contains "iq_crate":
		cancel event
		if ((uncolored name of player's tool) in lowercase) contains "iq key" or "iq crate key":
			if player is sneaking:	
				set {_amount} to item amount of player's tool
				loop {_amount} times:
					remove 1 of player's tool from player's tool
					set {_num} to random integer between 1 and 100
					if {_num} is between 1 and 30:
						give player 2 {@iq_key}
					else if {_num} is between 31 and 60:
						add ({xpn::%player's uuid%} ? 100) * 3 to {xp::%player's uuid%}
					else if {_num} is between 61 and 88:
						set {_rand} to random integer between 100000 and 10000000
						add {_rand} to {balance::%player's uuid%}
					else if {_num} is between 89 and 99:
						give player 1 {@zop_key}
					else if {_num} is 100:
						add 0.01 to {multiplier::%player's uuid%}
				send "<##f24b4b>&lCRATES &8| &7You opened <##f78181>%{_amount}%&7 IQ keys."
			else:
				remove 1 of player's tool from player's tool
				set {_num} to random integer between 1 and 100
				if {_num} is between 1 and 30:
					giveKey(player, "iq", 2)
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>2 iq keys&7." to player
				else if {_num} is between 31 and 60:
					add ({xpn::%player's uuid%} ? 100) * 3 to {xp::%player's uuid%}
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>%insertComma(round ({xpn::%player's uuid%} * 3))%<##f78181>XP&7." to player
				else if {_num} is between 61 and 88:
					set {_rand} to random integer between 100000 and 10000000
					add {_rand} to {balance::%player's uuid%}
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>$%insertComma({_rand})%&7." to player
				else if {_num} is between 89 and 99:
					giveKey(player, "zop")
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>1 zop key&7." to player
				else if {_num} is 100:
					add 0.01 to {multiplier::%player's uuid%}
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>0.01x multiplier&7." to player
			updateLevel(player)
			updateScoreboard(player)
		else:
			send "&cYou must be holding a IQ key."
	else if "%region at clicked block%" contains "zop_crate":
		cancel event
		if ((uncolored name of player's tool) in lowercase) contains "zop key" or "zop crate key":
			if player is sneaking:	
				set {_amount} to item amount of player's tool
				loop {_amount} times:
					remove 1 of player's tool from player's tool
					set {_num} to random integer between 1 and 100
					if {_num} is between 1 and 30:
						giveKey(player, "zop", 2)
					else if {_num} is between 31 and 60:
						add ({xpn::%player's uuid%} ? 100) * 5 to {xp::%player's uuid%}
					else if {_num} is between 61 and 88:
						set {_rand} to random integer between 100000000 and 10000000000
						add {_rand} to {balance::%player's uuid%}
					else if {_num} is 100:
						add 0.02 to {multiplier::%player's uuid%}
				send "<##f24b4b>&lCRATES &8| &7You opened <##f78181>%{_amount}%&7 zop keys."
			else:
				remove 1 of player's tool from player's tool
				set {_num} to random integer between 1 and 100
				if {_num} is between 1 and 30:
					giveKey(player, "zop", 2)
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>2 zop keys&7." to player
				else if {_num} is between 31 and 60:
					add ({xpn::%player's uuid%} ? 100) * 5 to {xp::%player's uuid%}
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>%insertComma(round ({xpn::%player's uuid%} * 5))%<##f78181>XP&7." to player
				else if {_num} is between 61 and 88:
					set {_rand} to random integer between 100000000 and 10000000000
					add {_rand} to {balance::%player's uuid%}
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>$%insertComma({_rand})%&7." to player
				else if {_num} is between 89 and 99:
					send "&cNothing..."
				else if {_num} is 100:
					add 0.02 to {multiplier::%player's uuid%}
					send "<##f24b4b>&lCRATES &8| &7You won <##f78181>0.02x multiplier&7." to player
			updateLevel(player)
			updateScoreboard(player)
		else:
			send "&cYou must be holding a zop key."

command /givekey <player> <text> <number=1>:
	permission: op
	permission message: &cNo Permission.
	trigger:
		giveKey(arg-1, "%arg-2%", arg-3)

command /keyall:
	permission: perks.keyall
	permission message: &cNo Permission.
	trigger:
		if player has permission "op":
			give {@iq_key} to all players
			alert("%player% did an IQ keyall")
			stop			
		if player has permission "rank.nerd":	
			if time since {keyall::%player's uuid%} > 4 hours: 
				give {@iq_key} to all players
				alert("%player% did an IQ keyall")
				set {keyall::%player's uuid%} to now
			else:
				send "&cYou must wait for your cooldown to end before doing this again."
		else if player has permission "rank.braincell":
			if difference between {keyall::%player's uuid%} and now > 8 hours: 
				give {@iq_key} to all players
				alert("%player% did an IQ keyall")
				set {keyall::%player's uuid%} to now
			else:
				send "&cYou must wait for your cooldown to end before doing this again."			
