options:
	prefix: ?
	bot: NerdPR
	token: ODI4Mjc0ODgyMTI2Njc2MDA5.YGnNGA.QqQl9vzX_dHqxaFfKjnyRxwEi3c

	chat-channel: 828275594985734184
	log-channel: 827365241687113778
	suggestion-channel: 827365231545024513

on guild message received seen by "{@bot}":
	if discord id of event-channel is "{@chat-channel}":
		set {_message} to "%event-message%"
		replace all ">" and "<" in {_message} with ""
		replace all "&" and "*" and "~" and "`" and "_" in {_message} with ""
		if {_message} is not "":
			broadcast "&b&lDISCORD &7%event-member%: &f%{_message}%"
	if discord id of event-channel is "{@log-channel}":
		make console execute command "%event-message%"

on chat:
	event is not canceled
	send "**%player%**: %message%" to channel with id "{@chat-channel}" with "{@bot}"

on load:
	create vixio bot:
		enable the guild message reactions intent
		enable the direct message reactions intent
		login to "{@token}" with the name "{@bot}"
		mark "{@bot}" as playing "nerdpr.minehut.gg"

on join:
	send "**%player% joined the game.**" to channel with id "{@chat-channel}" with "{@bot}"

on quit:
	send "**%player% left the game.**" to channel with id "{@chat-channel}" with "{@bot}"

on command:
	send "**%player ? ""CONSOLE""%** issued command `%command% %arguments ? """"%`" to channel with id "{@log-channel}" with "{@bot}"

command /suggest <text>:
	cooldown: 5 minutes
	cooldown message: &cThis command is on cooldown.
	usage: &cUsage: /suggest <suggestion>
	trigger:
		send "&f&lSUGGESTION&7 Your suggestion has been submitted."
		create embed:
			set the colour of the embed to purple
			add field named "Player" with value "%player%" to embed
			add field named "Suggestion" with value arg-1 to embed
		send last created embed to channel with id "{@suggestion-channel}" with "{@bot}" and store it in {_msg}
		add reactions "green_circle" and "red_circle" to {_msg} with "{@bot}"

command /discord:
	trigger:
		send "&f&lDISCORD&7 Click <link:https://discord.gg/8BQd8m2Z6B>&fhere<reset>&7 to join the discord."
