on join:
	teleport player to {spawn}

command /setspawn:
	permission: essentials.setspawn
	permission message: &cNo Permission
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Set spawn to <##7dffb1>%player's location%&7."
		set {spawn} to player's location

command /spawn:
	trigger:
		teleport player to {spawn}

command /gmc <player=%player%>:
	permission: essentials.gamemode
	permission message: &cNo Permission.
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Set <##7dffb1>%arg-1%'s&7 gamemode to <##7dffb1>CREATIVE&7."
		set arg-1's gamemode to creative

command /gms <player=%player%>:
	permission: essentials.gamemode
	permission message: &cNo Permission.
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Set <##7dffb1>%arg-1%'s&7 gamemode to <##7dffb1>SURVIVAL&7."
		set arg-1's gamemode to survival

command /gmsp <player=%player%>:
	permission: essentials.gamemode
	permission message: &cNo Permission.
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Set <##7dffb1>%arg-1%'s&7 gamemode to <##7dffb1>SPECTATOR&7."
		set arg-1's gamemode to spectator

command /gma <player=%player%>:
	permission: essentials.gamemode
	permission message: &cNo Permission.
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Set <##7dffb1>%arg-1%'s&7 gamemode to <##7dffb1>ADVENTURE&7."
		set arg-1's gamemode to adventure

command /invsee <player>:
	permission: essentials.invsee
	permission message: &cNo Permission.
	usage: &cUsage: /invsee <player>
	trigger:
		if player is op:
			send "<##03fc66>&lSTAFF &8| &7Opened <##7dffb1>%arg-1%'s &7inventory."
			open arg-1's inventory to player
		else:
			send "<##03fc66>&lINVSEE &8| &7Opened <##7dffb1>%arg-1%'s &7inventory."
			open virtual chest with 4 rows named "<##7dffb1>%arg-1%'s Inventory" to player
			set {_n} to 0
			loop all items in arg-1's inventory:
				format gui slot {_n} of player with loop-item
				add 1 to {_n}

command /tp <player>:
	permission: essentials.tp
	permission message: &cNo Permission.
	usage: &cUsage: /tp <player>
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Teleported to <##7dffb1>%arg-1%&7."
		teleport player to arg-1's location

command /tphere <player>:
	permission: essentials.tphere
	permission message: &cNo Permission.
	usage: &cUsage: /tphere <player>
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Teleported <##7dffb1>%arg-1%&7 to you."
		teleport arg-1 to player's location

command /sudo <player> <text>:
	permission: essentials.sudo
	permission message: &cNo Permission.
	usage: &cUsage: /sudo <player> <text>
	trigger:
		send "<##03fc66>&lSTAFF &8| &7Made <##7dffb1>%arg-1%&7 execute <##7dffb1>'%arg-2%'&7."
		make arg-1 say arg-2

command /speed <number>:
	permission: essentials.speed
	permission message: &cNo Permission.
	usage: &cUsage: /speed <number>
	trigger:
		if player is flying:
			set player's flying speed to arg-1
		else:
			set player's walking speed to arg-1
		send "<##03fc66>&lSTAFF &8| &7Set your speed to <##7dffb1>%arg-1%&7."

command /rename <text>:
	permission: essentials.rename
	permission message: &cNo Permission.
	usage: &cUsage: /rename <text>
	trigger:
		set tool's name to arg-1
		send "<##03fc66>&lSTAFF &8| &7Set your tool's name to <##7dffb1>%arg-1%&7."

command /skull <offline player>:
	permission: essentials.skull
	permission message: &cNo Permission.
	usage: &cUsage: /skull <player>
	trigger:
		give arg-1's skull to player
		send "<##03fc66>&lSTAFF &8| &7Given <##7dffb1>%arg-1%'s &7skull."

command /i <item>:
	permission: essentials.i
	permission message: &cNo Permission.
	usage: &cUsage: /i <item>
	trigger:
		give player arg-1
		send "<##03fc66>&lSTAFF &8| &7Given <##7dffb1>%arg-1%&7."

command /clear <player=%player%>:
	permission: essentials.clear
	permission message: &cNo Permission.
	usage: &cUsage: /clear [player]
	aliases: /ci
	trigger:
		clear arg-1's inventory
		send "<##03fc66>&lSTAFF &8| &7Cleared <##7dffb1>%arg-1%'s &7inventory."

command /setwarp <text>:
	permission: essentials.setwarp
	permission message: &cNo Permission.
	usage: &cUsage: /setwarp <text>
	trigger:
		set {warps::%arg-1%} to player's location

command /warp [<text>]:
	permission: essentials.warp
	permission message: &cNo Permission.
	aliases: /warps
	trigger:
		if (indices of {warps::*}) contains arg-1:
			teleport player to {warps::%arg-1%}
		else:
			send "&7Warps: <##7dffb1>%(indices of {warps::*}) ? ""no warps.""%"

command /fly <player=%player%>:
	permission: essentials.fly
	permission message: &cNo Permission.
	trigger:
		if player's fly mode is false:
			set arg-1's fly mode to true
			send "<##03fc66>&lSTAFF &8| &7<##7dffb1>%arg-1% &7can now fly."
		else:
			set arg-1's fly mode to false
			send "<##03fc66>&lSTAFF &8| &7<##7dffb1>%arg-1% &7can no longer fly."

command /ec <player=%player%>:
	permission: essentials.enderchest
	permission message: &cNo Permission.
	trigger:
		open arg-1's ender chest to player
		send "<##03fc66>&lSTAFF &8| &7You are viewing <##7dffb1>%arg-1%'s&7 enderchest."

function alert(input: text):
	broadcast "&7"
	broadcast "<##03fc66>&lBROADCAST &8| &f%{_input}%"
	broadcast "&7"
	allSound("ENTITY_EXPERIENCE_ORB_PICKUP")

command /broadcast <text>:
	permission: essentials.broadcast
	permission message: &cNo Permission.
	aliases: /bc
	trigger:
		alert(arg-1)

