on quit:
	if metadata "glow" of player is not set:
		remove glowing from player
	if metadata "nv" of player is not set:
		remove night vision from player

command /glow:
	permission: perks.glow
	permission message: &cNo Permission.
	cooldown: 2 seconds
	cooldown message: &cThis command is on cooldown.
	trigger:
		if metadata "glow" of player is set:
			send "<##4b8bf2>&lPERKS &8| &7You can no longer &eglow&7."
			remove glowing from player
			delete metadata "glow" of player
		else:
			send "<##4b8bf2>&lPERKS &8| &7You can now &eglow&7."
			apply glowing without particles to player for 999 days
			set metadata "glow" of player to true

command /nv:
	cooldown: 2 seconds
	cooldown message: &cThis command is on cooldown.
	trigger:
		if metadata "nv" of player is set:
			send "<##4b8bf2>&lPERKS &8| &7You no longer have &dnight vision&7."
			remove night vision from player
			delete metadata "nv" of player
		else:
			send "<##4b8bf2>&lPERKS &8| &7You now have &dnight vision&7."
			apply night vision without particles to player for 999 days
			set metadata "nv" of player to true

command /slap <player>:
	permission: perks.slap
	permission message: &cNo Permission.
	cooldown: 2 seconds
	cooldown message: &cThis command is on cooldown.
	usage: &c/slap <player>
	trigger:
		broadcast "&f%player% &7slapped &f%arg-1%&7. &cOuch!"

command /kiss <player>:
	permission: perks.kiss
	permission message: &cNo Permission.
	cooldown: 2 seconds
	cooldown message: &cThis command is on cooldown.
	usage: &c/kiss <player>
	trigger:
		broadcast "&f%player% &7kissed &f%arg-1%&7. &dMWAH!"

function applyTag(p: player, tag: text):
	set {_u} to {_p}'s uuid
	close {_p}'s inventory
	send "<##4b8bf2>&lTAGS &8| &7Applied tag &r%{_tag}%&7." to {_p}
	set {suffix::%{_u}%} to {_tag}

command /tags:
	permission: perks.tags
	permission message: &cNo Permission.
	cooldown: 2 seconds
	cooldown message: &cThis command is on cooldown.
	trigger:
		open virtual chest with 4 rows named "<##4b8bf2>&lTAGS" to player
		fillSlots(player, 4)
		format gui slot 10 of player with name tag named "&2&lRich" to run:
			applyTag(player, "&2&lRich")
		format gui slot 11 of player with name tag named "&c&l<3" to run:
			applyTag(player, "&c&l<3")
		format gui slot 12 of player with name tag named "&e&lGOD" to run:
			applyTag(player, "&e&lGOD")
		format gui slot 13 of player with name tag named "&c&lR&6&la&e&li&a&ln&b&lb&1&lo&d&lw" to run:
			applyTag(player, "&c&lR&6&la&e&li&a&ln&b&lb&1&lo&d&lw")
		format gui slot 14 of player with name tag named "&6&lLord" to run:
			applyTag(player, "&6&lLord")
		format gui slot 15 of player with name tag named "&4&lHot" to run:
			applyTag(player, "&4&lHot")
		format gui slot 16 of player with name tag named "&b&lMeow" to run:
			applyTag(player, "&b&lMeow")
		format gui slot 19 of player with name tag named "&5&lChad" to run:
			applyTag(player, "&5&lChad")
		format gui slot 20 of player with name tag named "&3&lOnwer" to run:
			applyTag(player, "&3&lOnwer")
		format gui slot 21 of player with name tag named "<##4b8bf2>&lBALD" to run:
			applyTag(player, "<##4b8bf2>&lBALD")
		format gui slot 22 of player with name tag named "&a&lSmart" to run:
			applyTag(player, "&a&lSmart")
		format gui slot 23 of player with name tag named "&9&lSmoll Brain" to run:
			applyTag(player, "&9&lSmoll Brain")
		format gui slot 24 of player with name tag named "&d&lIdot" to run:
			applyTag(player, "&d&lIdot")
		format gui slot 35 of player with barrier named "&cRemove Tag" to run:
			close player's inventory
			delete {suffix::%player's uuid%}
			send "<##4b8bf2>&lTAGS &8| &7Removed your current tag."

command /chatcolor:
	permission: perks.chatcolor
	permission message: &cNo Permission.
	cooldown: 2 seconds
	cooldown message: &cThis command is on cooldown.
	trigger:
		open virtual chest with 4 rows named "<##4b8bf2>&lTAGS" to player
		fillSlots(player, 4)
		format gui slot 10 of player with name tag named "&aLime" to run:
			applyChatcolor(player, "&a")
		format gui slot 11 of player with name tag named "&bAqua" to run:
			applyChatcolor(player, "&b")
		format gui slot 12 of player with name tag named "&cRed" to run:
			applyChatcolor(player, "&c")
		format gui slot 13 of player with name tag named "&dPink" to run:
			applyChatcolor(player, "&d")
		format gui slot 14 of player with name tag named "&eYellow" to run:
			applyChatcolor(player, "&e")
		format gui slot 15 of player with name tag named "&fWhite" to run:
			applyChatcolor(player, "&f")
		format gui slot 35 of player with barrier named "&cRemove Tag" to run:
			close player's inventory
			delete {chatcolor::%player's uuid%}
			send "<##4b8bf2>&lCOLOR &8| &7Removed your current color."

function applyChatcolor(p: player, color: text):
	set {_u} to {_p}'s uuid
	close {_p}'s inventory
	send "<##4b8bf2>&lCOLOR &8| &7Applied %{_color}%color&7." to {_p}
	set {chatcolor::%{_u}%} to {_color}

command /keyall:
	permission: perks.keyall
	permission message: &cNo Permission.
	trigger:
		if player has permission "op":
			give tripwire hook named "&f&lIQ Crate Key" to all players
			alert("%player% did an IQ keyall")
			stop			
		if player has permission "rank.nerd":	
			if time since {keyall::%player's uuid%} > 4 hours: 
				give tripwire hook named "&f&lIQ Crate Key" to all players
				alert("%player% did an IQ keyall")
				set {keyall::%player's uuid%} to now
			else:
				send "&cYou must wait for your cooldown to end before doing this again."
		else if player has permission "rank.braincell":
			if difference between {keyall::%player's uuid%} and now > 8 hours: 
				give tripwire hook named "&f&lIQ Crate Key" to all players
				alert("%player% did an IQ keyall")
				set {keyall::%player's uuid%} to now
			else:
				send "&cYou must wait for your cooldown to end before doing this again."			
