command /voucher <text> <text> <integer> <player=%player%>:
	permission: op
	permission message: &cNo Permission.
	trigger:
		if arg-1 is "rank":
			give arg-3 of shiny paper with nbt "{rank:%arg-2%}" named "&eRank Voucher (%arg-2 in uppercase%&e)" to arg-4
			send "<##4b8bf2>&lVOUCHER &8| &7You have given <##81aef7>%arg-4%&7 a <##81aef7>%arg-3%<##81aef7> %arg-2 in uppercase%&7 voucher."
		else if arg-1 is "money":
			set {_arg2} to arg-2 parsed as a number
			give arg-3 of shiny paper with nbt "{money:%arg-2%}" named "&eMoney Voucher ($%formatNumber({_arg2})%&e)" to arg-4
			send "<##4b8bf2>&lVOUCHER &8| &7You have given <##81aef7>%arg-4%&7 a <##81aef7>%arg-3%<##81aef7> $%formatNumber({_arg2})%&7 voucher."
		else:
			send ""
			send "&8/&7voucher &bmoney (amount)"
			send "&8/&7voucher &brank (rank)"
			send ""

command /withdraw <integer>:
	cooldown: 1 second
	cooldown message: &cThis command is on cooldown.
	trigger:
		if {balance::%player's uuid%} >= arg-2:
			if arg-2 >= 1000:
				if arg-2 <= 100000000000:
					set {_arg1} to "%arg-1%"
					give shiny paper with nbt "{money:%{_arg1}%}" named "&eMoney Voucher ($%formatNumber(arg-1)%&e)" to player
					send "<##4b8bf2>&lWITHDRAW &8| &7You withdrew <##81aef7>$%formatNumber(arg-1)%&7."
					remove arg-1 from {balance::%player's uuid%}
					updateScoreboard(player)
				else:
					send "&cYou cannot withdraw more than $100B."
			else:
				send "&cYou must withdraw atleast $1k."
		else:
			send "&cYou do not have enough money."

on right click:
	set {_rank} to tag "rank" of nbt of player's tool
	set {_money} to tag "money" of nbt of player's tool
	if {_rank} is set:
		make console execute command "lp user %player% parent add %{_rank}%"
		remove 1 of player's tool from player's tool
		broadcast "<##4b8bf2>&lVOUCHER &8| <##81aef7>%player%&7 just claimed <##81aef7>%{_rank} in uppercase%&7."
		updateScoreboard(player)
	if {_money} is set:
		set {_money} to {_money} parsed as a number
		add {_money} to {balance::%player's uuid%}
		remove 1 of player's tool from player's tool
		updateScoreboard(player)
