command /voucher [<text>] [<text>] <player=%player%>:
	permission: op
	permission message: &cNo Permission.
	trigger:
		if arg-1 is "rank":
			give shiny paper with nbt "{rank:%arg-2%}" named "&fRank Voucher (%arg-2 in uppercase%)" to arg-3
			send "&f&lVOUCHER&7 You have given &f%arg-3%&7 a &f%arg-2 in uppercase%&7 voucher."
		else if arg-1 is "money":
			set {_arg2} to arg-2 parsed as a number
			give shiny paper with nbt "{money:%arg-2%}" named "&fMoney Voucher ($%formatNumber({_arg2})%)" to arg-3
			send "&f&lVOUCHER&7 You have given &f%arg-3%&7 a &f$%formatNumber({_arg2})%&7 voucher."
		else:
			send ""
			send "&8/&7voucher &bmoney (amount)"
			send "&8/&7voucher &brank (rank)"
			send ""

command /withdraw <integer>:
	cooldown: 1 second
	cooldown message: &cThis command is on cooldown.
	trigger:
		if {balance::%player's uuid%} >= arg-2:
			if arg-2 >= 1000:
				set {_arg1} to "%arg-1%"
				give shiny paper with nbt "{money:%{_arg1}%}" named "&fMoney Voucher ($%formatNumber(arg-1)%)" to player
				send "&f&lWITHDRAW&7 You withdrew &f$%formatNumber(arg-1)%&7."
				remove arg-1 from {balance::%player's uuid%}
				updateScoreboard(player)
			else:
				send "&cYou must withdraw atleast $1k."
		else:
			send "&cYou do not have enough money."

on right click:
	set {_rank} to tag "rank" of nbt of player's tool
	set {_money} to tag "money" of nbt of player's tool
	if {_rank} is set:
		make console execute command "lp user %player% parent set %{_rank}%"
		remove 1 of player's tool from player's tool
		updateScoreboard(player)
	if {_money} is set:
		set {_money} to (tag "money" of nbt of player's tool) parsed as a number
		add {_money} to {balance::%player's uuid%}
		remove 1 of player's tool from player's tool
		updateScoreboard(player)
